services:
  px4:
    container_name: px4_cont
    build:
      context: .
      dockerfile: Dockerfile
    image: px4
    runtime: nvidia
    network_mode: host
    ipc: host
    gpus: all
    environment:
      DISPLAY: ${DISPLAY}
      NVIDIA_VISIBLE_DEVICES: all
      NVIDIA_DRIVER_CAPABILITIES: all
      QT_X11_NO_MITSHM: "1"
      XDG_RUNTIME_DIR: /tmp/runtime-root
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /dev/dri:/dev/dri
      - ../../PX4-Space-Systems:/home/px4space/PX4/PX4-Space-Systems
    stdin_open: true
    tty: true